{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDataBase": "Server=(LocalDB)\\MSSQLLocalDB;Database=TestProject.WebApp.EF.TaskContext;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
